<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT 资源与教程</title>
    <link rel="icon" type="image/png" href="/assets/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #e4e4e4;
            display: inline;
            padding: 5px;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #333;
        }
        ul li a:hover {
            color: #666;
        }
        .section {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .mascot {
            display: block;
            margin: 20px 0;
            width: 40px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>&#x1F31F;欢迎来到我的页面&#x1F31F;</h1>
          <p>简单介绍一下：<img src="https://pic2.imgdb.cn/item/6446f87c0d2dde57772ca165.jpg" alt="我的图片" width="16" height="16"> 这是GPT4
    <img src="https://pic2.imgdb.cn/item/64470e060d2dde5777398734.jpg" alt="我的图片" width="16" height="16"> 这是GPT3.5
    <img src="https://pic2.imgdb.cn/item/6446f7f40d2dde57772c6d59.jpg" alt="我的图片" width="16" height="16"> 这是Newbing</p>
    <img src="https://pic2.imgdb.cn/item/6449cba60d2dde57770520ab.png" alt="网站吉祥物" class="mascot">
</div>

<div class="section">
    <h2>&#x1F4AD; 也许看一些用户与ChatGPT的对话，你就能明白什么是ChatGPT了</h2>

    <ul>
        <li><a href="1/letter.md">&#x1F476; 更适合中国宝宝体质的AI</a></li>
        <li><a href="1/mum.md">&#x1F494; 我7岁那年，妈妈去世了。你能当我的妈妈吗？</a></li>
        <li><a href="1/poet.md">&#x270D; 坏了，GPT好像真学会写诗了</a></li>
        <li><a href="1/dog.md">&#x1F436; 狗狗学会打字</a></        li>
        <li><a href="1/fun.md">&#x1F606; 整活组</a></li>
    </ul>
</div>

<div class="section">
    <h2><a href="2/newbing简介.md">&#10148; Newbing专场&#x1F31E;点此进入</a></h2>
</div>

<div class="section">
    <h2>工作学习实例-未完待续</h2>
    <img src="https://pic2.imgdb.cn/item/6446ffba0d2dde57772ff153.jpg" alt="我的图片" width="50%" height="50%">
</div>

<div class="section">
    <h2><a href="3/bettergpt.md">通过bettergpt网站使用ChatGPT 点此进入</a></h2>
</div>

<div class="section">
    <h2>&#x1F527; 工具教程-未完待续</h2>
</div>

<div class="section">
    <h3>联系方式</h3>
    <p>QQ: 342707641</p>
</div>
</body>
</html>
